{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"can_cfg.h": "c",
			"can.h": "c",
			"det.h": "c",
			"comstack_types.h": "c",
			"memmap.h": "c",
			"can_generaltypes.h": "c",
			"can_pctypes.h": "c",
			"compiler_cfg.h": "c",
			"can_pbtypes.h": "c",
			"can_types.h": "c",
			"can_internals.h": "c"
		},
		"cSpell.words": [
			"MCAL"
		]
	}
}