{
  "cSpell.words": [
    "Busoff",
    "Ctrlr",
    "Ctrlrs",
    "LPDU"
  ],
  "python.venvPath": "${workspaceFolder}/script/config_generation/.venv",
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 4,
  "files.associations": {
    "*.cla": "c",
    "*.can": "c",
    "*.cin": "c",
    "can_iocommon.h": "c",
    "can_internals.h": "c",
    "can_generaltypes.h": "c",
    "can_cfg.h": "c",
    "can_types.h": "c",
    "can_pbtypes.h": "c",
    "algorithm": "c",
    "can_pbcfg.h": "c",
    "can.h": "c",
    "comstack_types.h": "c",
    "memmap.h": "c"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  // "python.analysis.inlayHints.functionReturnTypes": true,
  // "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "basic",
  "editor.rulers": [120]
}